{
  "name": "whatsapp-appointment-bot",
  "version": "1.0.0",
  "description": "WhatsApp chatbot for booking appointments across multiple businesses",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot-supervisor.js",
    "dev": "nodemon src/bot-supervisor.js"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "node-persist": "^4.0.4",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
